body {
    background: url(/images/bg.png) no-repeat;
    background-size: 100% 100%;
}

@media all and (min-width: 640px) {
    body, html, .speak_window, .footer {
        width: 640px !important;
        margin: 0 auto
    }

    .speak_window, .footer {
        left: 50% !important;
        margin-left: -320px;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

input, button {
    outline: none;
}

.speak_window {
    overflow-y: scroll;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 80px;
}

.speak_box {
    margin-bottom: 20px;
    padding: 10px;
}

.footer {
    background: #fff;
    border-top: solid 1px #ddd;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px;
}

.icon {
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 60px;
    height: 60px;
}

.icon img {
    width: 100%;
    height: 100%;
}

.circle, .rectangle {
    width: 15%;
    text-align: center;
}

.circle img {
    height: 40px;
}

.rectangle button {
    background: #67a9f1;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

.chat_box {
    width: 66%;
    height: 40px;
    border-radius: 5px;
}

.chat_box input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

.write_list {
    background: #fff;
    border-top: solid 1px #ddd;
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0;
    padding: 5px;
}

.question, .answer {
    margin-bottom: 1rem;
}

.question {
    text-align: right;
}

.question > div {
    display: inline-block;
}

.question_text, .answer_text {
    box-sizing: border-box;
    position: relative;
    display: table-cell;
    min-height: 60px;
}

.question_text {
    padding-right: 20px;
}

.answer_text {
    padding-left: 20px;
}

.question_text p, .answer_text p {
    border-radius: 10px;
    padding: .5rem;
    margin: 0;
    font-size: 14px;
    line-height: 40px;
    box-sizing: border-box;
    vertical-align: middle;
    display: table-cell;
    height: 60px;
    word-wrap: break-word;
}

.answer_text p {
    background: #fff;
}

.question_text p {
    background: #67a9f1;
    color: #fff;
    text-align: left;
}

.question_text i, .answer_text i {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    top: 25px;
}

.answer_text i {
    border-right: 10px solid #fff;
    left: 10px;
}

.question_text i {
    border-left: 10px solid #67a9f1;
    right: 10px;
}