/*
Script generated by Aqua Data Studio 4.7.2 on Dec-18-2018 01:30:27 PM
Database: aichatbot
Schema: < All Schema >
Objects: TABLE
*/
CREATE TABLE knowledgebase ( 
	id              	int(10) AUTO_INCREMENT NOT NULL,
	response_count  	int(5) NOT NULL DEFAULT '0',
	tag_id          	int(3) NULL,
	question        	varchar(200) NOT NULL,
	response_message	varchar(500) NOT NULL,
	keywords        	varchar(200) NOT NULL,
	message_type    	varchar(50) NOT NULL,
    PRIMARY KEY (id) 
	)
GO
CREATE TABLE penn_treebank ( 
	id         	int(3) AUTO_INCREMENT NOT NULL,
	tag        	varchar(5) NOT NULL,
	description	varchar(200) NOT NULL,
    PRIMARY KEY (id) 
	)
GO

INSERT INTO knowledgebase(id, response_count, tag_id, question, response_message, keywords, message_type)
  VALUES(1, 29, 12, 'what is a chatbot?', 'Chatbot is a computer program designed to simulate conversation with human.', 'CHATBOT', 'WH')
GO
INSERT INTO knowledgebase(id, response_count, tag_id, question, response_message, keywords, message_type)
  VALUES(2, 0, 12, 'let me know about program ', 'testing db program', 'PROGRAM', 'WH')
GO
INSERT INTO knowledgebase(id, response_count, tag_id, question, response_message, keywords, message_type)
  VALUES(3, 0, 12, 'what is interest rate of AMEX card?', 'Intro offer of 4.15% after that is 15%', 'AMEX, INTEREST RATE', 'WH')
GO
INSERT INTO knowledgebase(id, response_count, tag_id, question, response_message, keywords, message_type)
  VALUES(4, 1, 12, 'who is albert einstein? ', 'A person from database for programming ', 'EINSTEIN', 'WH')
GO
INSERT INTO knowledgebase(id, response_count, tag_id, question, response_message, keywords, message_type)
  VALUES(5, 10, 13, 'how many types of chatbot are there?', 'various types of chatbot such as social, commercial, knowledge-based, AI Chat etc.', 'TYPE, CATEGORY', 'WH')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(1, 'CC', 'Coordinating conjunction')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(2, 'CD', 'Cardinal number')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(3, 'DT', 'Determiner')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(4, 'EX', 'Existential there')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(5, 'FW', 'Foreign word')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(6, 'IN', 'Preposition or subordinating conjunction')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(7, 'JJ', 'Adjective')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(8, 'JJR', 'Adjective, comparative')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(9, 'JJS', 'Adjective, superlative')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(10, 'LS', 'List item marker')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(11, 'MD', 'Modal')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(12, 'NN', 'Noun, singular or mass')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(13, 'NNS', 'Noun, plural')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(14, 'NNP', 'Proper noun, singular')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(15, 'NNPS', 'Proper noun, plural')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(16, 'PDT', 'Predeterminer')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(17, 'POS', 'Possessive ending')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(18, 'PRP', 'Personal pronoun')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(19, 'PRP$', 'Possessive pronoun')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(20, 'RB', 'Adverb')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(21, 'RBR', 'Adverb, comparative')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(22, 'RBS', 'Adverb, superlative')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(23, 'RP', 'Particle')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(24, 'SYM', 'Symbol')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(25, 'TO', 'to')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(26, 'UH', 'Interjection')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(27, 'VB', 'Verb, base form')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(28, 'VBD', 'Verb, past tense')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(29, 'VBG', 'Verb, gerund or present participle')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(30, 'VBN', 'Verb, past participle')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(31, 'VBP', 'Verb, non-3rd person singular present')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(32, 'VBZ', 'Verb, 3rd person singular present')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(33, 'WDT', 'Wh-determiner')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(34, 'WP', 'Wh-pronoun')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(35, 'WP$', 'Possessive wh-pronoun')
GO
INSERT INTO penn_treebank(id, tag, description)
  VALUES(36, 'WRB', 'Wh-adverb')
GO

